Capo 1
Standard Tuning

[Chords]
    Am   Em   F    E7   E    Dm   C    G  
E|-------0----1----0----0--------------7--|
B|--1----0----1----0----0----6----5----8--|
G|--2----0----2----1----1----7----5----7--|
D|--2----2----3----0----2----7----5----5--|
A|--0----2----3----2----2----5----3-------|
E|-------0----1----0----0-----------------|

[Verse]
Am              Em  F
I'm goin' away forever
Am                Em F
I'm goin' away forever
Dm            E7       Am
Never comin' back this way
Dm            E7           Am
Never comin' back to this place

[Instrumental]
E|--------------7-----------|
B|------6-------6----1------|
G|------7-----7------2------| (x2)
D|----7--------------2------|
A|--5-------7--------0------|
E|--------------------------|

[Verse]
Am               Em  F
What I need is a heaven
Am                      Em  F
What I really need is a heaven
Dm                  E7           Am
A place to go where I can really be
Dm                  E7            F   E
A place to go where I can really be
F   E                  F   Em
    Where I can really be

[Instrumental]
E|-------------7------------|
B|------6------6------------|
G|------7------7------------|
D|----7---------------------|
A|--5-----5----7------------|
E|--------------------------|

[Verse]
Am                               Em  F
Dreamin' my life away counts for nothin'
Am                               Em  F
Dreamin' my life away counts for nothin'
Dm               E7     Am
But nothin' ever is the end
Dm              E7     Am   C  G  Dm
No nothin' ever is the end 

[Instrumental]
    Am       C      G      Dm
E|----------------------7------6----|
B|--------1------5------8------7----|
G|--------2------5----7------7------|
D|------2------5----5------5--------|
A|----0------3----------------------|
E|----------------------------------|

[Outro]
Am                    C        G   Dm
It's sure been a full life for me baby
Am                    C        G   Dm
It's sure been a full life for me yeah
Am                    F        C   G
It's sure been a full life for me baby
Am                    F        C   G
It's sure been a full life for me baby
Am                    F        C   G
It's sure been a full life for me baby
Dm               E7            Am
It's sure been a full life for me ---

